{
    "compilerOptions": {
        "target": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist",
    },
    "include": ["src"],
}
